.password-shower {
    cursor: pointer;
    font-size: 11px;
    position: absolute;
    right: 10px;
    top: 2px;
    padding: 0;
    height: 35px;
    line-height: 35px;
    z-index: 2;
    border: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}
